<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		b{
			font-size:100px;
		}

		body{
			/*background:red;*/
		}
		@media(max-width:1200px)
		{
           b{
           	font-size:70px;
           }
           body{
           	background:yellow;
           }

		}

		@media(max-width:900px)
		{
           b{
           	font-size:50px;
           }
           body{
           	background:green;
           }

		}
        

        @media(max-width:400px)
		{
           b{
           	font-size:30px;
           }
           body{
           	background:blue;
           }

		}


	</style>
</head>
<body>
    <b> my name is shivam sharma</b>
	</body>
	</html>