<!DOCTYPE html>
<html>
<head>
	<title>ims_login</title>
	<style>
		*{
			padding:0px;
			margin:0px;
		}
		.navbar{
			margin-top:20px;
			margin-left:20px;
		}
		.navbar img{
	      margin-left:176px;
	      margin-top:4px;


        }
        .navbar h1{
	       margin-left:314px;
	       margin-top:-98px;
	       color:white;
	       font-size:32px;
        }
        .navbar h3{
	        margin-left:314px;
	        margin-top:1px;
	        color:#ffe052;
	        font-size:15px;
         }
         .menu div{
         	/*border:1px solid;*/
         	background:#30f98b;
         	height:52px;
         	width:117px;
         	color:#713000;
         	float:left;
         	margin-left:4px;

         }
         .menu{
         	margin-left:213px;
         	margin-top:52px;
         }
         .menu a{
         	margin-left:2px;
         	color:#713000;
         	font-size:16px;
         	text-decoration:none;

         }
         .loginform{
         	height:408px;
         	width:368px;
         	background:white;
         	margin-top:129px;
         	margin-left:560px;
         }
         .box input{
         	height:25px;
         	width:261px;
         	font-size:17px;
         }
        .last{
        	font-size:17px;
        	color:white;
        	height:53px;
        	width:100%;
        	margin-top:65px;
        	background:#101010;
        }
        .last p{
        	padding-top:17px;
        }
	</style>
	
</head>
<body style="background:url(http://ims.mitsgwalior.in/images/banner1.jpg);background-repeat:no-repeat">
	<div class="navbar">
		<img src="http://ims.mitsgwalior.in/images/mitslogo.png">
		<h1>Madhav Institute Of Technology And Science</h1>
		<h3>Race Course Road, Gole Ka Mandir,Gwalior,M.P.-474005</h3>
	</div>
	
	<div class="menu">
		<div><a href=""><center>Home</center></a></div>
		<div><a href=""><center>Admission</center></a></div>
		<div><a href=""><center>Time Table</center></a></div>
		<div><a href=""><center>Scheme/Syllabus</center></a></div>
		<div><a href=""><center>Ordinance</center></a></div>
		<div><a href=""><center>Support</center></a></div>
		<div><a href=""><center>Office Login</center></a></div>
		<div><a href=""><center>Support</center></a></div>
		<div><a href=""><center>Office Login
		</center></a></div>
		<div><a href=""><center>Result June-2020</center></a></div>
	</div>
	
<div class="loginform">
	<form>
		<center>
			<div class="box">
			<h2 style="background:rgb(230, 189, 0);color:#822500">Student Login</h2><br><br>
			<input type="text" name="" placeholder="Enter User Name">
			<br><br>
			<input type="password" name="" placeholder="Enter Password">
			<br><br>
			<img src="http://ims.mitsgwalior.in/CaptchaImage.axd?guid=ab13cd50-36e2-499b-865c-79c1bb3c54d1">
			<p style="color:#cc0033;font-weight:bold;font-size:10px">Please enter the Text Below in Text Box</p>
			<input type="" name="">
			<p style="color:blue;font-size:14px">Captcha Image</p>
			<br>
			<p style="color:blue; font-size:14px">Forgot Password | Student Registration
			</p>
			<div>
			
			<br><br>
		
				<p style="color:#cc0033;font-size:13px">Before Login Please Click Here </p><br>
			<input type="submit" name="" value="Login" style="height:40px;width:100px;color:white;background:#bd3600;font-size:27px">
		
		</center>
	</form>
</div>
<div class="last">
	<center><p>Copyright © 2016 MITS. All rights reserved | Designed by ShivamSharma</p></center>
</div>
	

	</body>